@bg-color:#b7d4a8;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font: bold 20px 'Courier';
}
#main{
  width: 360px;
  height: 420px;
  margin: 100px auto;
  background-color: @bg-color;
  border:18px solid #000000;
  border-radius:20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  #screen{
    width: 304px;
    height: 304px;
    border: 2px solid #000000;
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000000;
        border: 1px solid @bg-color;
      }
    }
  }
  #information{
    width: 304px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


