@bg-color:#b7d4a8;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font: bold 20px 'Courier';
}
#main{
  margin: 100px auto;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 10px solid;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  #screen{
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid;
    #snake{
      &>div{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: black;
        border: 1px solid @bg-color;
      }
    }
    #food{
      position: absolute;
      top: 50px;
      left: 50px;
      width: 10px;
      height: 10px;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      &>div{
        width: 4px;
        height: 4px;
        transform: rotate(45deg);
        background-color: black
      }
    }
  }
  #scorePanel{
    width: 304px;
    display: flex;
    justify-content: space-between;
  }
}

